name: Push copy to private repo

permissions: write-all

on: [push]

jobs:
  push-to-repo:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      env:
        ACCESS_TOKEN: ${{ secrets.TEMPLATE_PRIVATE_REPO }}

    - name: Push to private paper repository
      run: |
        git remote add private git@github.com:opencompl/paper-template-private.git
        git push private HEAD:main
        env:
          ACCESS_TOKEN: ${{ secrets.TEMPLATE_PRIVATE_REPO }}
